{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        "group:all",
        ":dependencyDashboard",
        "schedule:monthly"
    ],
    "prCreation": "not-pending",
    "branchPrefix": "update-dependencies-",
    "labels": [
        "auto pr",
        "dependencies update"
    ],
    "packageRules": [
        {
            "matchPackagePatterns": [
                "org.jetbrains.kotlin.*"
            ],
            "groupName": "Kotlin"
        },
        {
            "matchPackagePatterns": [
                "com.google.devtools.ksp"
            ],
            "groupName": "kotlin"
        },
        {
            "description": "Update Android Gradle plugin weekly",
            "groupName": "Android Gradle plugin",
            "schedule": [
                "every weekend"
            ],
            "matchPackagePatterns": [
                "com.android.tools.build:gradle"
            ]
        },
        {
            "description": "Update Android Gradle plugin weekly",
            "groupName": "Android Gradle plugin",
            "schedule": [
                "every weekend"
            ],
            "matchPackagePatterns": [
                "com.android.application"
            ]
        },
        {
            "description": "Update Android Gradle plugin weekly",
            "groupName": "Android Gradle plugin",
            "schedule": [
                "every weekend"
            ],
            "matchPackagePatterns": [
                "com.android.library"
            ]
        },
        {
            "description": "Update Gradle weekly",
            "groupName": "Gradle",
            "schedule": [
                "every weekend"
            ],
            "matchPackagePatterns": [
                "gradle"
            ]
        }
    ]
}
